# ms-dotnet-extensions-sf-cache

./: README.md
src/: FabricCache.sln
src/Example/FabricCache/: FabricCache.sfproj
src/Example/FabricCache/ApplicationPackageRoot/: ApplicationManifest.xml
src/Example/FabricCache/ApplicationParameters/: Local.1Node.xml  Local.5Node.xml
src/Example/FabricCacheService/: FabricCacheService.cs  FabricCacheService.csproj  Program.cs  ServiceEventSource.cs
src/FabricCache/: FabricCache.sfproj
src/FabricCache.Abstractions/: ICacheService.cs  IFabricCacheEntry.cs  MS.Extensions.Caching.ServiceFabric.Abstractions.csproj
src/FabricCache.Client/: MS.Extensions.Caching.ServiceFabric.Client.csproj
src/FabricCache.Service/: FabricCacheExtensions.cs  FabricCacheInfo.cs  FabricCacheServiceHandler.cs  FabricCacheStorage.cs  FabricCacheStorageEntry.cs  ICacheStorage.cs  IFabricCacheStorage.cs  MS.Extensions.Caching.ServiceFabric.Service.csproj
src/FabricCache.Service/Model/: CacheEntry.cs  CacheInfo.cs
src/FabricCache/ApplicationPackageRoot/: ApplicationManifest.xml
src/FabricCache/ApplicationParameters/: Cloud.xml  Local.1Node.xml
src/MS.Extensions.Caching.ServiceFabric/: FabricCache.cs  Program.cs  ServiceEventSource.cs
src/MS.Extensions.Caching.ServiceFabric/PackageRoot/: ServiceManifest.xml
src/MS.Extensions.Caching.ServiceFabric/PackageRoot/Config/: Settings.xml
src/ServiceFabric.Abstractions/: IFabricCacheService.cs  PartitionKeyExtensions.cs
src/ServiceFabric.Client/: MS.Extensions.Caching.ServiceFabric.Client.csproj
src/ServiceFabric.FabricCacheService/: FabricCacheService.cs  FabricCacheServiceHandler.cs  MS.Extensions.Caching.ServiceFabric.FabricCacheService.csproj  Program.cs  ServiceEventSource.cs
src/ServiceFabric.FabricCacheService/PackageRoot/: ServiceManifest.xml
