<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MS.Extensions.Caching.ServiceFabric</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.10" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="4.1.409" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceFabric.Abstractions\MS.Extensions.Caching.ServiceFabric.Abstractions.csproj" />
  </ItemGroup>

</Project>
