<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
    <RootNamespace>FabricCache</RootNamespace>
    <AssemblyName>FabricCacheService</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.10" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.1.409" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="4.1.409" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FabricCache.Abstractions\MS.Extensions.Caching.ServiceFabric.Abstractions.csproj" />
    <ProjectReference Include="..\..\FabricCache.Service\MS.Extensions.Caching.ServiceFabric.Service.csproj" />
  </ItemGroup>

</Project>
